# Namespace
apiVersion: v1
kind: Namespace
metadata:
  name: dataphos
---

apiVersion: v1
kind: Secret
metadata:
  name: webui-tls-secret
  namespace: dataphos
type: kubernetes.io/tls
stringData:
  tls.crt: <tls.crt>
  tls.key: <tls.key>